<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LOi-cI-xZJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="I6R-Pm-EEy">
            <objects>
                <navigationController id="LOi-cI-xZJ" customClass="MusicBankNavigationController" customModule="MusicBank" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="music.note" catalog="system" id="sEY-zZ-ryk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyX-H2-Aow">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AbW-N5-XH1" kind="relationship" relationship="rootViewController" id="Zdu-4L-Cd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufF-tR-deM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="56"/>
        </scene>
        <!--Music Bank Find View Controller-->
        <scene sceneID="JMm-Gp-mRi">
            <objects>
                <viewController id="AbW-N5-XH1" customClass="MusicBankFindViewController" customModule="MusicBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpA-6V-pSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2uf-cU-jrC" customClass="ListCollectionView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gKe-qq-2Td">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ri-gS-q09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2uf-cU-jrC" firstAttribute="top" secondItem="8ri-gS-q09" secondAttribute="top" id="07d-KM-NUc"/>
                            <constraint firstItem="2uf-cU-jrC" firstAttribute="bottom" secondItem="8ri-gS-q09" secondAttribute="bottom" id="67Z-tm-Klk"/>
                            <constraint firstItem="2uf-cU-jrC" firstAttribute="trailing" secondItem="8ri-gS-q09" secondAttribute="trailing" id="8Si-Eg-wCj"/>
                            <constraint firstItem="2uf-cU-jrC" firstAttribute="leading" secondItem="8ri-gS-q09" secondAttribute="leading" id="QpI-To-U6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ptP-n6-leM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="2uf-cU-jrC" id="kZw-HJ-kGA"/>
                        <outlet property="microphoneButton" destination="6iL-Cz-ene" id="Wrj-0X-zfD"/>
                        <outlet property="searchBar" destination="PYY-RL-nNj" id="gB8-P7-ynY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKk-3y-sFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar clipsSubviews="YES" contentMode="redraw" placeholder="富士山下-陈奕迅" id="PYY-RL-nNj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6iL-Cz-ene">
                    <rect key="frame" x="0.0" y="0.0" width="17" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="mic.fill" catalog="system"/>
                </button>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
