<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Bank Search View Controller-->
        <scene sceneID="UoN-tP-Wk9">
            <objects>
                <viewController storyboardIdentifier="MusicBankSearchViewController" id="het-AS-hyj" customClass="MusicBankSearchViewController" customModule="MusicBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fez-2R-xVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-I6-aSB" customClass="IGListCollectionView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lxE-LQ-sdI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sNH-FC-uDH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJh-I6-aSB" firstAttribute="top" secondItem="sNH-FC-uDH" secondAttribute="top" id="5r8-XA-XeC"/>
                            <constraint firstItem="hJh-I6-aSB" firstAttribute="leading" secondItem="sNH-FC-uDH" secondAttribute="leading" id="mTQ-d2-FDt"/>
                            <constraint firstAttribute="bottom" secondItem="hJh-I6-aSB" secondAttribute="bottom" id="nfc-Rv-W1p"/>
                            <constraint firstItem="hJh-I6-aSB" firstAttribute="trailing" secondItem="sNH-FC-uDH" secondAttribute="trailing" id="o3k-ZO-H3F"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="hJh-I6-aSB" id="l03-ZD-jbI"/>
                        <outlet property="searchBar" destination="b5e-OS-flX" id="eyQ-x5-1AW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQk-kR-0hG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="b5e-OS-flX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1172" y="56"/>
        </scene>
        <!--Music Bank Search Result View Controller-->
        <scene sceneID="cry-3G-Nx5">
            <objects>
                <viewController storyboardIdentifier="MusicBankSearchResultViewController" id="VIx-mC-nuT" customClass="MusicBankSearchResultViewController" customModule="MusicBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvJ-OI-nSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-By-Deo" customClass="IGListCollectionView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GlF-9u-Qc7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kyq-NQ-pWI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lyj-By-Deo" secondAttribute="bottom" id="165-8d-wIX"/>
                            <constraint firstItem="lyj-By-Deo" firstAttribute="top" secondItem="kyq-NQ-pWI" secondAttribute="top" id="76Y-3A-1du"/>
                            <constraint firstItem="lyj-By-Deo" firstAttribute="leading" secondItem="kyq-NQ-pWI" secondAttribute="leading" id="9eK-YP-Kgg"/>
                            <constraint firstItem="lyj-By-Deo" firstAttribute="trailing" secondItem="kyq-NQ-pWI" secondAttribute="trailing" id="w4J-if-Ccd"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="lyj-By-Deo" id="N8v-Ky-jaj"/>
                        <outlet property="searchBar" destination="ALq-eg-A2z" id="sAp-d6-INO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjO-t5-M9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="ALq-eg-A2z">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="2086" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
